.linuxdoscripts-setting-wrap {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 60px;
  height: 100vh;
  z-index: 9;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 10px;
  box-sizing: border-box;

  &>button {
    opacity: 0;
    margin-left: -50px;
    transition: all 0.2s linear;
  }

  &:hover {
    &>button {
      opacity: 1;
      margin-left: 0;
    }
  }
}

@media(max-width:768px) {
  .linuxdoscripts-setting-wrap {
    height: auto;
    position: fixed;

    &>button {
      opacity: 1;
      margin-left: 0;
    }
  }
}

.linuxdoscripts-setting {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  outline: none;
  background: #000;
  color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, .6);
}

.timeline-container .topic-timeline .timeline-scrollarea {
  max-width: 100px !important;
}

#linuxdoscripts {
  font-size: 14px;
}

#linuxdoscripts input[type=text] {
  width: 100%;
  background: var(--d-input-bg-color);
}

#linuxdoscripts input[type=checkbox] {
  width: auto;
  transform: scale(1.2);
}

#linuxdoscripts input[type=radio] {
  width: auto;
}

#linuxdoscripts img {
  vertical-align: bottom;
  max-width: 100%;
  height: auto;
}

#linuxdoscripts .close {
  position: absolute;
  right: 10px;
  top: 45%;
  cursor: pointer;
  font-size: 34px;
  color: #999;
  transform: translateY(-50%) rotate(45deg);
}

#linuxdoscripts .setting-btn {
  z-index: 199;
  position: fixed;
  bottom: 20px;
  right: 20px;
}

#linuxdoscripts .setting-btn .el-button {
  margin: 0;
  margin-top: 15px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--tertiary-low);
  font-size: 14px;
  cursor: pointer;
  border: none;
}

#linuxdoscripts .setting-btn .el-button svg {
  margin: 0;
}

#linuxdoscripts .setting-btn .el-button:hover {
  opacity: 0.9;
}

#linuxdoscripts .hint {
  margin-top: 5px;
  color: #d94f4f;
  font-size: 14px;
}

#linuxdoscripts dialog {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  max-width: 100vw;
  background: var(--header_background);
  color: var(--primary);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  padding: 15px;
  z-index: 99999;
  overflow-x: hidden;
  box-sizing: border-box;
  margin: 0;
  border: none;
  outline: none;
}

#linuxdoscripts dialog .menu-about {
  padding: 5px 0;
  line-height: 2;
}

#linuxdoscripts dialog .menu-about .initialization {
  color: #999;
  border-bottom: 1px dashed #999;
  cursor: pointer;
}

#linuxdoscripts dialog .menu-about .initialization:hover {
  color: #333;
  border-color: #333;
}

#linuxdoscripts dialog p {
  margin: 0;
  font-size: 14px;
}

#linuxdoscripts .menu-header {
  padding: 0.5rem 0.5rem 1rem;
  border-bottom: 1px solid #eee;
  position: relative;
}

#linuxdoscripts .title {
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
}

#linuxdoscripts .title img {
  margin-left: 10px;
}

#linuxdoscripts button {
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-low);
}

#linuxdoscripts button+button {
  margin-left: 8px;
}

#linuxdoscripts button.saveload {
  background: #000;
  color: #fff;
}

#linuxdoscripts button:hover {
  opacity: 0.9;
}

#linuxdoscripts .menu-flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

#linuxdoscripts .menu-nav {
  width: 140px;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  padding-top: 15px;
  margin-right: 20px;
}

#linuxdoscripts .menu-nav li {
  border-radius: 4px;
  height: 32px;
  width: 100%;
  margin-bottom: 5px;
  box-sizing: border-box;
  padding: 0 10px;
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 14px;
  cursor: pointer;
  line-height: 1;
}

#linuxdoscripts .menu-nav li svg {
  width: 16px;
  margin-right: 5px;
}

#linuxdoscripts .menu-nav li.act {
  background: var(--d-selected);
}

#linuxdoscripts .menu-body {
  flex: 1;
  height: 480px;
  overflow-y: auto;
  box-sizing: border-box;
}

#linuxdoscripts .menu-body::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

#linuxdoscripts .menu-body::-webkit-scrollbar-corner {
  background: none;
}

#linuxdoscripts .menu-body::-webkit-scrollbar-thumb {
  background: #DEE0E1;
  border-radius: 8px;
}

#linuxdoscripts .menu-footer {
  display: flex;
  margin-top: 10px;
  padding-top: 6px;
}

#linuxdoscripts .import {
  margin-left: auto !important;
}

#linuxdoscripts .import,
#linuxdoscripts .export {
  background: #D1F0FF;
  color: #559095;
}

#linuxdoscripts .floorlottery {
  background: #FFB003;
  color: #fff;
}

#linuxdoscripts .menu-body-item {
  padding-bottom: 30px;
}

#linuxdoscripts .menu-body-item .item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#linuxdoscripts .menu-body-item .item .tit {
  height: 100%;
  display: flex;
  align-items: center;
}

#linuxdoscripts .menu-body-item .item input {
  margin-top: 0;
  margin-bottom: 0;
}

#linuxdoscripts .menu-body-item .item select {
  margin-top: 0;
  margin-bottom: 0;
}

#linuxdoscripts .menu-body-item .item input[type=checkbox] {
  width: 30px;
  height: 16px;
  position: relative;
  background-color: #DCDFE6;
  box-shadow: #dfdfdf 0 0 0 0 inset;
  border-radius: 20px;
  background-clip: content-box;
  display: inline-block;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  user-select: none;
  outline: none;
  padding: 0;
}

#linuxdoscripts .menu-body-item .item input[type=checkbox]::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #FFFFFF;
  border-radius: 50%;
  left: 2px;
  top: 0;
  bottom: 0;
  margin: auto;
  transition: 0.3s;
}

#linuxdoscripts .menu-body-item .item input[type=checkbox]:checked {
  background-color: var(--tertiary);
  transition: 0.6s;
}

#linuxdoscripts .menu-body-item .item input[type=checkbox]:checked::before {
  left: 14px;
  transition: 0.3s;
}

#linuxdoscripts input {
  font-family: inherit;
  width: 100%;
  border: 1px solid #999;
  outline: 0;
  padding: 5px;
  font-size: 14px;
  margin: 0;
  resize: none;
  border-radius: 0;
  color: var(--d-input-text-color);
  background: var(--d-input-bg-color);
}

#linuxdoscripts input:focus {
  border-color: var(--tertiary);
  outline: 2px solid var(--tertiary);
  outline-offset: -2px;
}

#linuxdoscripts textarea {
  font-family: inherit;
  width: 100%;
  min-height: 100px !important;
  border: 1px solid #999;
  outline: 0;
  padding: 5px;
  font-size: 14px;
  margin: 0;
  resize: none;
  border-radius: 0;
  color: var(--d-input-text-color);
  background: var(--d-input-bg-color);
}

#linuxdoscripts textarea:focus {
  border-color: var(--tertiary);
  outline: 2px solid var(--tertiary);
  outline-offset: -2px;
}

#linuxdoscripts #floorlotterloading img {
  width: 50px;
  height: 50px;
}

#linuxdoscripts .floorlotterywrap {
  display: none;
  width: 400px;
  height: 300px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  z-index: 999;
}

#linuxdoscripts .floorlotterywrap {
  width: 400px;
  height: 300px;
}

#linuxdoscripts .el-checkbox__inner {
  border: 1px solid #979797;
}

#linuxdoscripts label {
  margin: 0;
}

.linuxdoscripts-opacity {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.linuxlevel.four {
  background: linear-gradient(to right, red, blue);
  -webkit-background-clip: text;
  color: transparent;
}

.topic-post {
  position: relative;
}

.linuxfloor {
  display: flex;
  color: var(--tertiary);
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  font-size: 16px;
  margin-left: 10px;
}

.signature-p {
  color: #279a36;
  font-size: 14px;
  word-break: break-word;
}

.topic-list .views {
  font-weight: 400 !important;
  white-space: nowrap !important;
}

.createreply {
  display: flex;
  flex-direction: column;
  max-width: 300px;
}

.createreply button {
  margin-bottom: 10px;
  justify-content: flex-start;
  text-align: left;
}

.topicpreview-btn,
.donottopic-btn {
  padding: 4px 12px !important;
  font-size: 14px !important;
  opacity: 0 !important;
  margin-right: 5px !important;
}

.topic-list-item:hover .topicpreview-btn,
.topic-list-item:hover .donottopic-btn {
  opacity: 1 !important;
}

.topicpreview {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.topicpreview .topicpreview-container {
  padding: 30px 0;
  border-radius: 5px;
  width: 100%;
  max-width: 800px;
  overflow-y: auto;
  height: 80vh;
  z-index: 10;
  background: var(--header_background);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.topicpreview .topicpreview-container .topicpreview-title {
  font-size: 22px;
  font-weight: 600;
  padding: 0 30px;
}

.topicpreview .topicpreview-container .topicpreview-date {
  padding: 0 30px;
  color: #666;
}

.topicpreview .topicpreview-container .topicpreview-content>.item {
  display: flex;
  align-items: flex-start;
  padding: 20px 30px;
}

.topicpreview .topicpreview-container .topicpreview-content>.item .itemfloor {
  width: 50px;
  text-align: left;
  font-size: 16px;
  padding-top: 15px;
  color: #25b4cf;
}

.topicpreview .topicpreview-container .topicpreview-content>.item .itempost {
  flex: 1;
  background: var(--tertiary-low);
  padding: 15px 15px;
  border-radius: 10px;
  font-size: 15px;
  word-break: break-all;
}

.topicpreview .topicpreview-container .topicpreview-content>.item .itempost pre code {
  max-width: 620px;
}

.topicpreview .topicpreview-container .topicpreview-content>.item .itempost img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
}

.topicpreview .topicpreview-container .topicpreview-content>.item .itempost .itemname {
  font-size: 16px;
  color: #8f3a3a;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topicpreview .topicpreview-container .topicpreview-content>.item .itempost .itemname span {
  color: #9e9e9e;
  margin-left: 20px;
}

.topicpreview .topicpreview-container .topicpreview-content>.item .itempost .itemdate {
  color: #b9b9b9;
  font-size: 16px;
  margin-left: auto;
}

.topicpreview-opacity {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9;
}

.body-preview .sidebar-wrapper {
  display: none !important;
}

body.body-preview #main-outlet-wrapper {
  display: block !important;
  padding-left: 50px !important;
}

.body-preview .d-header-wrap {
  display: none !important;
}

.body-preview .menu_suspendedball {
  display: none !important;
}

.post-activity {
  white-space: nowrap;
  display: inline-block;
  width: 100%;
  text-align: left;
}

.d-header img {
  height: var(--d-logo-height);
  width: auto;
  max-width: 100%;
  object-fit: contain;
}

.aicreated-btn,
.aireplay-btn {
  outline: none;
  border: none;
  background: var(--tertiary-low);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  font-size: 14px;
  padding: 4px 10px;
  border-radius: 3px;
  margin-bottom: 10px;
  margin-right: 10px;
}

.aicreated-btn {
  display: none;
}

.gpt-summary-wrap {
  background: var(--tertiary-low);
  border-radius: 5px;
  padding: 10px;
  font-size: 14px;
  margin: 0 0 10px 0;
  line-height: 1.6;
}

.gpt-summary-wrap .airegenerate {
  display: none;
  margin-top: 6px;
  outline: none;
  border: 1px solid #eee;
  background: #ffe27d;
  color: #626262;
  padding: 4px 10px;
  cursor: pointer;
  border-radius: 3px;
}

.aicreatenewtopictitle {
  margin-left: 20px;
}

.aicreatenewtopictitle:hover {
  text-decoration: underline;
  cursor: pointer;
}

.aireply-popup {
  z-index: 999999;
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 500px;
  padding: 20px;
  background: var(--tertiary-low);
  color: #333;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.1) 0px 8px 10px -6px;
  border-radius: 10px;
  display: none;
}

.aireply-popup .aireply-popup-text {
  width: 100%;
  height: 120px;
}

.aireply-popup .aireply-popup-close {
  outline: 0;
  min-width: 80px;
  height: 32px;
  border: none;
  background-color: var(--header_background);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  border-radius: 4px;
  padding: 0 10px;
  box-sizing: border-box;
  transition: all 0.1s linear;
}

#messageToast {
  z-index: 9999999;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#messageToast .messageToast-text {
  background: #4caf50;
  color: #fff;
  border-radius: 6px;
  width: auto;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  text-align: center;
  line-height: 1;
  height: 40px;
  min-width: 240px;
  font-size: 16px;
  padding: 0 30px;
  box-sizing: border-box;
  margin-bottom: 10px;
  opacity: 0;
  animation: messageToast 0.2s forwards;
  padding: 12px 24px;
  color: white;
  border-radius: 4px;
  font-size: 14px;
  z-index: 9999;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

@keyframes messageToast {
  0% {
    transform: translateY(10px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.pangutext {
  cursor: pointer;
  margin-left: 20px;
}

.pangutext:hover {
  color: #279a36;
}

.navigation-container.is-active {
  position: fixed;
  top: 65px;
  background: var(--header_background);
  z-index: 9;
  box-shadow: 1px 3px 7px 0 rgba(0, 0, 0, 0.2);
  margin-left: -30px;
  padding-left: 30px;
  border-radius: 5px;
  padding-top: 10px;
  padding-right: 20px;
  min-width: 1000px;
  width: auto;
}

.topic-body.clearfix.highlighted {
  background-color: var(--tertiary-low) !important;
}

.hotranking-container {
  position: fixed;
  right: 100px;
  bottom: 20px;
  background: #fff;
  box-shadow: 1px 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  width: 400px;
  min-height: 380px;
  padding: 20px;
  box-sizing: border-box;
  z-index: 999;
}

.hotranking-container .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.hotranking-container ul li,
.hotranking-container ol li {
  padding: 2px 0;
}

.hotranking-container ul li a:hover,
.hotranking-container ol li a:hover {
  text-decoration: underline;
}

.menu-body {
  padding: 0 15px;
}

.inner {
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  label {
    width: 70px;
    font-weight: 400;
  }

  input {
    flex: 1;
    margin: 0;
    max-width: 300px;
  }
}

.linxudoscripts-tag {
  background: #29a6a9;
  color: #fff;
  font-size: 14px !important;
  padding: 0 10px;
  height: 26px;
  text-align: center;
  display: inline-flex !important;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.menu-table {
  width: 100%;

  td,
  th {
    padding: 10px;
    font-size: 14px;
  }

  .span {
    cursor: pointer;

    &+.span {
      margin-left: 10px;
    }
  }
}

.emojiPicker {
  top: 0;
  left: 100%;
  position: absolute;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10px;
  border-radius: 5px;
  z-index: 9;

  img {
    cursor: pointer;
    width: 30px;
    height: 30px;
  }
}

.UsageTip {
  position: static;
  margin: 0;
  font-size: 14px;
  line-height: 1.6;
  background: var(--d-sidebar-background);
  color: var(--primary-medium);

  &>div {
    margin: 10px 0;
  }

  button {
    padding: 8px 10px;
    margin-bottom: 10px;
    border: none;
    outline: none;
    border-radius: 4px;
  }
}

.linuxtime {
  img {
    margin-right: 5px;
  }
}